<!DOCTYPE doctype html>

<html lang="en">
<head><title>JJP15</title>
<meta charset="utf-8">

<meta content="" name="description"/>
<link href="../CLstyle.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
</link></link></meta></head>
<body><header><h1>JJP15</h1><time datetime="2008-05-14T21:31:00Z">21:31 Wednesday 14th May 2008</time></header><article><a href="http://www.johnson-perkins.co.uk/">James</a> had the opening of his new show 15 at the <a href="http://www.starandshadow.org.uk/">Star &amp; Shadow</a>.  He has let all of his big robots out for a holiday, and became one himself for a while, and played some music for us.  It's always great to see his robots.
<br/>
<br/>He also showed us his new film where he recorded 15 seconds of video footage every day for a year.  15*365/(60*60)=1.52 hours of footage.  It was really enjoyable.  It was surprisingly engaging and exteremely funny in parts.  James must have thought a lot about what he wanted to tell us and show us.  He was impressively honest the whole way through, and overall it was an uplifting record of an artist's life.
<br/>
<br/>There was an article written about it in the Evening Chronicle <a href="http://www.chroniclelive.co.uk/north-east-news/todays-evening-chronicle/2008/05/13/make-up-artist-films-15-seconds-of-every-day-in-2007-72703-20902154/">here</a> and they have hosted a 5 min preview of the film <a href="http://www.chroniclelive.co.uk/videos-pictures/">here</a>.  I guess that last link will break eventually.
<br/>
<br/><a href="http://flickr.com/photos/conchur/sets/72157605061221869/"><img src="http://farm4.static.flickr.com/3265/2492419241_eabeb704c3_m.jpg"/></a>
<br/>
<br/>I took some photos which you can see <a href="http://flickr.com/photos/conchur/sets/72157605061221869/">here</a>.
<br/>
<br/></article></body>
</html>